.header {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  transition: transform 0.3s ease-in-out;

  &.hide {
    transform: translateY(-100%);
  }

  &.show {
    transform: translateY(0);
  }

  .navbar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 0 1.5rem;
    background: white;

    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);

    .logo-image-wrapper {
      display: flex;
      align-items: center;

      .logo-img {
        width: 120px;
        height: 40px;
      }
    }

    .nav-links {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;

      li {
        list-style: none;

        .nav-link {
          text-decoration: none;
          color: black;
          font-weight: 500;

          &:hover,
          &.active {
            border-bottom: 2px solid black;
          }
        }
      }
    }

    .item-links {
      justify-content: flex-end;
      display: flex;
      gap: 0.75rem;
      align-items: center;

      li {
        list-style: none;

        .nav-icon-wrapper {
          display: flex;
          justify-content: center;
          align-items: center;

          min-width: 36px;
          height: 36px;
          border-radius: 999px;
          transition: 0.3s ease;
          cursor: pointer;

          &:hover {
            background: rgba(0, 0, 0, 0.1);
          }
        }

        a {
          width: 100%;
          height: 100%;

          text-decoration: none;
          color: black;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: center;

          .item-icon {
            width: 20px;
            height: 20px;
          }
        }

        .mobile-menu-btn {
          display: none;
          background: none;
          border: none;
          align-items: center;
          justify-content: center;

          width: 36px;
          height: 36px;
          border-radius: 50%;
          transition: 0.3s ease;
          cursor: pointer;

          &:hover {
            background: rgba(0, 0, 0, 0.1);
          }

          .item-icon {
            width: 20px;
            height: 20px;
          }
        }

        .login-link {
          display: flex;
          align-items: center;
          gap: 4px;

          color: black;
          text-decoration: none;
          padding: 0.25rem 0.5rem;

          .item-icon {
            width: 20px;
            height: 20px;
          }

          .login-text {
            font-size: 0.8rem;
            font-weight: 400;
          }
        }
      }

      .cart-icon-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        .cart-badge {
          position: absolute;
          top: 30%;
          right: 50%;
          transform: translate(50%, -50%);
          background: #333;
          color: #ccc;
          font-size: 10px;
          font-weight: 500;
          border-radius: 50%;
          width: 15px;
          height: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .user-icon-wrapper {
        position: relative;

        .user-dropdown-container {
          height: 100%;
          width: 100%;

          .user-toggle-btn {
            all: unset;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          &.dropdown-active .user-toggle-btn {
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.1);
          }

          .item-icon {
            width: 20px;
            height: 20px;
          }

          .user-dropdown {
            position: absolute;
            top: 41px;
            right: -35px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(85, 83, 83, 0.1);
            padding: 0.75rem 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            z-index: 15;
            width: 250px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s ease;

            p.user-name {
              font-size: 0.9rem;
              color: #666;
              margin: 0;
              padding-bottom: 0.5rem;
              border-bottom: 1px solid #ccc;

              display: flex;
              align-items: center;
              gap: 12px;

              cursor: default;

              .user-name-icon {
                font-size: 1rem;
                color: #666;
                flex-shrink: 0;
              }

              .user-name-text {
                max-width: 150px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }

            a,
            button {
              all: unset;
              display: block;
              padding: 0.4rem 0;
              font-size: 0.9rem;
              cursor: pointer;
              width: 100%;

              &:hover {
                opacity: 0.6;
              }
            }

            .logout-btn {
              color: rgb(171, 13, 13);
            }

            &.visible {
              pointer-events: auto;
              opacity: 1;
            }
          }
        }
      }
    }
  }

  @media (max-width: 976px) {
    .navbar {
      grid-template-columns: auto auto;

      .nav-links {
        display: none;
      }

      .item-links {
        gap: 0.85rem;

        li .mobile-menu-btn {
          display: flex;
        }

        .user-icon-wrapper {
          display: none;
        }
      }
    }
  }
}

@media (max-width: 426px) {
  .header .navbar {
    padding: 0 0.25rem;

    .item-links {
      gap: 0.25rem;
    }
  }
}

@media (max-width: 320px) {
  .header .navbar {
    padding: 0;
  }
}
