.category-scroll-section {
  margin: 2.5rem clamp(0.25rem, 2vw, 2.5rem);

  .category-scroll-wrapper {
    .category-card {
      position: relative;
      aspect-ratio: 4 / 5;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      border-radius: 8px;
      text-align: center;
      padding: 1.75rem;
      transition: transform 0.3s;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: inherit;
        transform: scale(1);
        transition: transform 0.5s ease, background 0.3s ease;
        z-index: 0;
        filter: brightness(80%);
      }

      &:hover::before {
        transform: scale(1.05);
      }

      .card-content,
      .shop-button {
        position: relative;
        z-index: 1;
      }

      .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
      }

      h2 {
        font-size: 1.75rem;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
      }

      .shop-button {
        opacity: 0;
        transform: translateY(10px);
        pointer-events: none;
        transition: opacity 0.3s, transform 0.3s;
        background: white;
        color: black;
        padding: 0.6rem 1.2rem;
        font-weight: bold;
        border-radius: 4px;
        text-decoration: none;

        &:hover {
          background: #eee;
        }
      }

      &:hover .shop-button {
        opacity: 1;
        transform: translateY(0);
        pointer-events: auto;
      }
    }

    .men {
      background: url("../../../assets/images/men-category-image.jpg") bottom /
        cover;
    }

    .women {
      background: url("../../../assets/images/women-category-image.jpg") bottom /
        cover;
    }

    .kids {
      background: url("../../../assets/images/kid-category-image.jpg") bottom /
        cover;
    }
  }
}

@media (min-width: 1027px) {
  .category-scroll-wrapper {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;

    .swiper-wrapper {
      display: contents !important;
    }

    .swiper-slide {
      width: 100% !important;
      flex-shrink: 0;
    }
  }
}
